MONGO = "mongodb+srv://irshad:irshad0201@cluster0.n273f.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = "472047973161-tdi87hbfc5cshqs8b9m0bgk6m5q7b2fs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET="kncosdc"
NEXTAUTH_URL="http://localhost:3000"